<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./resert.css">
    <link rel="stylesheet" href="index.css">

</head>

<body>
    <header class="header">
        <div class="main-container">
            <nav>
                <div class="logo"><img src="./asede/svg/logo.svg" alt="">
                    <p class="p1">Joxa</p>
                </div>
                <ul>
                    <li><a href="#"><span id="spen_nav">#</span> home</a></li>
                    <li><a href="#"><span id="spen_nav">#</span> works</a></li>
                    <li><a href="#"><span id="spen_nav">#</span> worksabout-me</a></li>
                    <li><a href="#"><span id="spen_nav">#</span> contacts</a></li>
                    <select class="select">
                        <option>English </option>
                        <option>Uzbek</option>
                    </select>
                </ul>
            </nav>
        </div>
        <div class="main-container">
            <div class="header_box">
                <div class="header_box_child1">
                    <h1 class="header_h1">
                        Elias is a
                        <span id="spen_nav">web designer </span>and <br>
                        <span id="spen_nav">front-end developer</span>
                    </h1>
                    <p class="p2">He crafts responsive websites where technologies <br> meet creativity</p>
                    <button class="btn_header" type="submit">Contact me!!</button>
                </div>

                <div class="header_box_child1">

                    <img class="header_img1" src="./asede/img/header_img1.png" alt="">
                    <div class="box_child1">
                        <img src="./asede/svg/pink.svg" alt="pink">
                        <p class="p3">Currently working on
                            <span class="wihte">Portfolio</span>
                        </p>
                    </div>
                    <img class="points" src="./asede/svg/points.svg" alt="points">
                </div>
            </div>
        </div>

        <img class="header_back_img" src="./asede/svg/header_back_img.svg" alt="">

        <div class="header_git">
            <div class="didd"></div>
            <a href="#"><img src="./asede/svg/Github_icon.svg" alt=""></a>
            <a href="#"><img src="./asede/svg/backetball_icon.svg" alt=""></a>
            <a href="#"><img src="./asede/svg/fima_icon.svg" alt=""></a>
        </div>

        <div class="main-header-bottom">
            <div class="header_botton">
                <div class="header_botton-top">
                    <p class="p4">With great power comes great electricity bill</p>
                </div>
                <div class="hedbt">- Dr. Who</div>
                <img class="qush1" src="./asede/svg/qushtirnoq.svg" alt="">
                <img class="qush2" src="./asede/svg/qushtirnoq.svg" alt="">
            </div>
        </div>
        <div class="hedbt1">

        </div>
    </header>

    <main class="main">
        <section class="main_boxx">
            <div class="main-container">
                <div class="main_box1">
                    <div class="main_box_child">
                        <p class="p5">
                            <span id="spen_nav1">#</span>
                            projects
                        <div class="pdiv"></div>
                        </p>
                    </div>
                    <p class="p6"><a href="#">View all ~~></a></p>
                </div>
                <div class="main_box2">
                    <div class="main_box2_child">
                        <img src="./asede/img/main_box2_img1.jpg" alt="">
                        <div class="box2_child1">
                            <a href="#">HTML</a>
                            <a href="#">SCSS</a>
                            <a href="#">Python</a>
                            <a href="#">Flask</a>
                        </div>
                        <div class="box2_child2">
                            <h2>ChertNodes</h2>
                            <p class="p7">Minecraft servers hosting </p>
                            <div class="btn_div">
                                <button class="btn2" type="submit">Live <~></button>
                                <button class="btn3" type="submit">Cached >=</button>
                            </div>
                        </div>
                    </div>
                    <div class="main_box2_child1">
                        <img src="./asede/img/main_box2_img2.png" alt="">
                        <div class="box2_child1">
                            <a href="#">React</a>
                            <a href="#">Express</a>
                            <a href="#">Discord.js</a>
                            <a href="#">Node.js</a> <br>
                            <a href="#">HTML</a>
                            <a href="#">SCSS</a>
                            <a href="#">Python</a>
                            <a href="#">Flask</a>
                        </div>
                        <div class="box2_child2">
                            <h2>ProtectX</h2>
                            <p class="p7"> Discord anti-crash bot </p>
                            <div class="btn_div">
                                <button class="btn2" type="submit">Live <~></button>

                            </div>
                        </div>
                    </div>

                    <div class="main_box2_child2">
                        <img src="./asede/img/main_box2_img3.png" alt="">
                        <div class="box2_child1">
                            <a href="#">CSS</a>
                            <a href="#">Express</a>
                            <a href="#">Node.js</a>
                        </div>
                        <div class="box2_child2">
                            <h2>Kahoot Answers <br> Viewer</h2>
                            <p class="p7">Get answers to your kahoot quiz </p>
                            <div class="btn_div">
                                <button class="btn2" type="submit">Live <~></button>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="main_box_rig"></div>


        <div class="main-container">
            <div class="main-box2">
                <div class="main_box_child">
                    <p class="p5"><span id="spen_nav1">#</span>skills
                    <div class="pdiv1"></div>
                    </p>
                </div>
                <div class="main_box_child_1">
                    <img src="./asede/svg/skill_icon.svg" alt="">
                    <div class="main_box_child_s">
                        <div class="child1">
                            <div class="child1_1">
                                Languages
                            </div>
                            <div class="hrefd">
                                <a href="#">TypeScript</a>
                                <a href="#">Lua</a><br>
                                <a href="#">Python</a>
                                <a href="#">JavaScript</a>
                            </div>
                        </div>
                        <div class="child2">
                            <div class="child1">
                                <div class="child1_1">
                                    Languages
                                </div>
                                <div class="hrefd">
                                    <a href="#">TypeScript</a>
                                    <a href="#">Lua</a><br>
                                    <a href="#">Python</a>
                                    <a href="#">JavaScript</a>
                                </div>
                            </div><br>
                            <div class="child1">
                                <div class="child1_1">
                                    Languages
                                </div>
                                <div class="hrefd">
                                    <a href="#">TypeScript</a>
                                    <a href="#">Lua</a><br>
                                    <a href="#">Python</a>
                                    <a href="#">JavaScript</a>
                                </div>
                            </div>
                        </div>
                        <div class="child2">
                            <div class="child1">
                                <div class="child1_1">
                                    Languages
                                </div>
                                <div class="hrefd">
                                    <a href="#">TypeScript</a>
                                    <a href="#">Lua</a><br>
                                    <a href="#">Python</a>
                                    <a href="#">JavaScript</a>
                                </div>
                            </div><br>
                            <div class="child1">
                                <div class="child1_1">
                                    Languages
                                </div>
                                <div class="hrefd">
                                    <a href="#">TypeScript</a>
                                    <a href="#">Lua</a><br>
                                    <a href="#">Python</a>
                                    <a href="#">JavaScript</a>
                                </div>
                            </div>
                            <div class="child1">
                                <div class="child1_1">
                                    Languages
                                </div>
                                <div class="hrefd">
                                    <a href="#">TypeScript</a>
                                    <a href="#">Lua</a><br>
                                    <a href="#">Python</a>
                                    <a href="#">JavaScript</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-container">
            <div class="main_box3">
                <div class="main_box3_child">
                    <div class="main_box_child">
                        <p class="p5"><span id="spen_nav1">#</span>about-me
                        <div class="pdiv3"></div>
                        </p>
                    </div><br><br>
                    <p class="p8">Hello, i’m Elias! <br><br>

                        I’m a self-taught front-end developer based in Kyiv, Ukraine. I can develop responsive websites
                        from <br>
                        scratch and raise them into modern user-friendly web experiences. <br> <br>

                        Transforming my creativity and knowledge into a websites has been my passion for over a year. I
                        have <br>
                        been helping various clients to establish their presence online. I always strive to learn about
                        the <br>
                        newest technologies and frameworks.</p><br><br>
                    <button class="btn_header" type="submit">Contact me!!</button>
                </div>
                <div class="main_box3_child1">
                    <!-- <div class="diddim"></div> -->
                    <img id="about_me_1" src="./asede/svg/about_mi_1.svg" alt="">
                    <img id="about_me_3" src="./asede/svg/about_mi_3.svg" alt="">
                    <img id="about_me_2" src="./asede/svg/about_me_2.svg" alt="">
                    <img src="./asede/img/about_me_img.png" alt="">
                    <div class="dddi"></div>
                </div>

            </div>
        </div>
        <div class="main-container">
            <div class="main_box4">
                <div class="main_box4_child">
                    <div class="main_box_child">
                        <p class="p9"><span id="spen_nav1">#</span>contacts
                        <div class="pdiv2"></div>
                        </p>
                    </div>
                    <p class="p10">I’m interested in freelance opportunities. However, <br>
                        if you have other request or
                        question, don’t <br> hesitate to contact me</p>
                </div>
                <div class="main_box4_child1">
                    <p class="main_box4_child1_p"> Message me here</p>
                    <div class="imgd">
                        <img src="./asede/svg/mesenj.svg" alt="">
                        <a href="#">Elias#3519</a>
                    </div>
                    <div class="imgd">
                        <img src="./asede/svg/Email.svg" alt="">
                        <a href="#">elias@elias.me</a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="fottop"></div>

        <img class="fottleft" src="./asede/svg/about_mi_3.svg" alt="">
        <div class="main-container">
            <div class="foter_box">
                <div class="foter_box1">
                    <div class="logo"><img src="./asede/svg/logo.svg" alt="">
                        <p class="p1">Joxa</p> <a class="hhref" href="#">elias@elias-dev.ml</a>
                    </div> <br>
                    <p class="p11">Web designer and front-end developer</p>
                </div>

                <div class="foter_box2">
                    <p class="p12">Media</p>
                    <div class="fort_btn">
                        <img class="fotimg" src="./asede/svg/Github_icon.svg" alt="">
                        <img class="fotimg" src="./asede/svg/fima_icon.svg" alt="">
                        <img class="fotimg" src="./asede/svg/mesenj.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <p class="p13"><a href="#">© Copyright 2022. Made by Elias</a></p>
    </footer>
</body>

</html>